#=======================================================================
# Name	:	Tmux Configuration File
# Author:	Vinay Verma
# Date	: 	Monday 30 March 2020
# Url	: 	www.gitlab.com/username/dotfiles/.tmux.conf
#=======================================================================

# set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s focus-events on

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000

#================================== DISPLAY ============================

set -g base-index 1
setw -g pane-base-index 1

setw -g automatic-rename on
set -g renumber-windows on

set -g set-titles on

#==================================== NAVIGATION ======================

bind _ split-window -v
bind | split-window -h

bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

#========================= ENABLE RGB COLORS ==========================

set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

#=============================== STATUS BAR ===========================

set -g status-position bottom
set -g status-style 'bg=colour235 fg=colour223'
set -g status-left-length 25
set -g status-justify left

set -g status-left '#[fg=colour223, bg=colour124] #S '
#[fg=colour0, bg=colour2] #(uptime | cut -d'u' -f1)'
set -g status-right '#[fg=colour235, bg=colour175] #(whoami) #[fg=colour235, bg=colour208] #h #[fg=colour235, bg=colour109] %H:%M '

setw -g window-status-current-style 'fg=colour235 bg=colour250 bold'
setw -g window-status-current-format ' #I #W '

setw -g window-status-style 'fg=colour223 bg=colour235'
setw -g window-status-format ' #I #W '

#==================================== PLUGINS =========================

# Plugins

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

